DATABASE_URL=postgresql://postgres.dktkjwhwzhbfomkdimeh:DruYvdhUqVXEFI3N@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# JWT Configuration
JWT_SECRET=notifyvital2025
JWT_EXPIRY=24h

# Server Configuration
PORT=3000
ENV=development